{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#430000",
        "activityBar.background": "#430000",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#006000",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#430000",
        "statusBar.background": "#100000",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#430000",
        "statusBarItem.remoteBackground": "#100000",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#100000",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#10000099",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#100000"
  }
}
